# ICS

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: click-on-release.yaml  make-commit.yaml
DockerFiles/: Dockerfile
UI/: README.md  angular.json  package-lock.json  package.json
UI/src/: styles.scss
UI/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
UI/src/app/gallery/: gallery.component.html  gallery.component.scss  gallery.component.ts
UI/src/app/homepage/: homepage.component.html  homepage.component.scss  homepage.component.ts
UI/src/app/services/: analyse.service.ts  gallery.service.ts  http-services.service.ts  service-name.service.spec.ts  single-image.service.spec.ts  single-image.service.ts
UI/src/app/single-image-view/: single-image-view.component.html  single-image-view.component.scss  single-image-view.component.spec.ts  single-image-view.component.ts
src/main/java/com/ICS/ImageClassifier/: ImageClassifierApplication.java
src/main/java/com/ICS/ImageClassifier/controllers/: ImageController.java  UserController.java
src/main/java/com/ICS/ImageClassifier/exceptions/: ApiException.java
src/main/java/com/ICS/ImageClassifier/models/: Image.java  User.java
src/main/java/com/ICS/ImageClassifier/models/dto/: ImageDto.java  TagsDto.java
src/main/java/com/ICS/ImageClassifier/models/entities/: ImageEntity.java  TagsEntity.java
src/main/java/com/ICS/ImageClassifier/models/rest/models/: Image.java  ImageRequest.java  ImageResponse.java  Tags.java
src/main/java/com/ICS/ImageClassifier/models/rest_models/: Image.java  Tags.java
src/main/java/com/ICS/ImageClassifier/models/service/models/: ImageBuilder.java  ImageService.java  TagsBuilder.java  TagsService.java
src/main/java/com/ICS/ImageClassifier/repositories/: ImageRepository.java  TagsRepository.java  UserRepository.java
src/main/java/com/ICS/ImageClassifier/services/: ImageClassificationWrapper.java  ImageService.java  ServiceToEntityConverter.java  TagsService.java
src/main/resources/: application.properties
src/test/java/com/ICS/ImageClassifier/: ImageClassifierApplicationTests.java
src/test/java/com/ICS/ImageClassifier/controllers/: ImageControllerTest.java  UserControllerTest.java
src/test/java/com/ICS/ImageClassifier/services/: ImageClassificationWrapperTest.java
src/test/resources/: application.properties
