spring.datasource.url= jdbc:postgresql://localhost:5432/ics
spring.datasource.username= postgres
spring.datasource.password= mimi12

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

classifier.api=042439d583204f26901781c20cbf2194
model.id=aaa03c23b3724a16a56b629203edc62c
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update